ENV=development
NEST_API_BASE_URL=http://localhost:3001
JWT_SECRET=JWT_SECRET
OPENAI_API_KEY=OPENAI_API_KEY
GOOGLE_AI_STUDIO_FREE_TIER_API_KEY=GOOGLE_AI_STUDIO_FREE_TIER_API_KEY
GOOGLE_AI_STUDIO_API_KEY=GOOGLE_AI_STUDIO_API_KEY
VERTEX_AI_API_KEY=VERTEX_AI_API_KEY
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
AZURE_API_KEY=AZURE_API_KEY
AZURE_API_BASE=AZURE_API_BASE
GITHUB_API_KEY=GITHUB_API_KEY
XAI_API_KEY=XAI_API_KEY
