ENV=development
JWT_SECRET=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MINIO_HOST=
MINIO_BUCKET_NAME-
OPENAI_API_KEY=
GOOGLE_AI_STUDIO_API_KEY=
ANTHROPIC_API_KEY=
AZURE_API_KEY=
AZURE_API_BASE=
GITHUB_API_KEY=